#cover {
    background: #222 url("https://source.unsplash.com/mkoxQ99o-_Y") center center no-repeat;
    background-size: cover;
    /* height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative; */
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 4;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position:absolute;
    top: 0;
    width: 100%;
    background-color: rgba(84, 80, 80, 0.3);
    z-index: -1;
    border-radius: 10px;
}
body {
    margin: 0;
    padding: 0;
  }

  .ticker-strip {
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100vw;
    height: 5vh;
    background-color: black;
    color: white;
    overflow: hidden;
    transition: top 0.3s;
    display: flex;
  }

  .ticker-strip .ticker {
    display: inline-block;
    white-space: nowrap;
    animation: tickerAnimation linear infinite;
    animation-duration: 25s;
  }

  .ticker-strip .ticker span {
    padding: 0 20px;
  }

  @keyframes tickerAnimation {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-100%);
    }
    
  }
  .container {
    min-width: 100vw;
    max-width: 100vw;
    min-height: 95vh;
    max-height: 95vh;    
    display: inline-flex;
    margin:0 5px;
    padding:0px;
    overflow: scroll;

  }
  .container::-webkit-scrollbar{
    display: none;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    margin-top: 40px;
    background-color: rgb(44, 42, 42); /* Add white background */
  }
  
  table th,
  table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ede3e3;
  }
  
  table th {
    background-color: #282626;
  }
  
  .positive {
    color: green;
  }
  
  .negative {
    color: red;
  }
  
  #cover-caption {
    position: relative;
    min-height: 100vh;
  }
  
  .fixed-bottom {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .custom-button-padding {
    padding: 5px 10px; /* Adjust the values as needed */
    width: 100px;
  }
  .column-content {
    width: 100%; /* Set the fixed width for the column content */

    flex-direction: column;
    align-items: flex-start;
  }
  


  .blog-container {
    position: relative;
    height: 500px; /* Adjust the height as needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .blog-card {
    position: relative;
    bottom: 0;
    width: 80%;
    padding: 15px;
    padding-left: 10%;
    background-color: #ffffff;
    border-radius: 2  px;
    margin-bottom: 15px;
    animation: scroll-up 30s linear infinite;
    color: #000;
    transition: transform .2s;
    height: 10vh;
    justify-content: start;
    display: flex;
    text-align: left ;
    align-items: center;

  } 
  .blog-card:hover{
    transform: scale(0.95);
    cursor: pointer;
  }
  
  @keyframes scroll-up {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-600%);
    }
  }
  
  .meter-container {
  width: 300px;
  height: 30px;
  background-color: #f1f1f1;
  overflow: hidden;
}

.meter {
  display: flex;
  animation: ticker 10s linear infinite;
}

.label {
  flex: 1;
  text-align: center;
  line-height: 30px;
  color: #fff;
}

@keyframes ticker {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
img{
  width: 50%;
}
.imgcontainer{
  display: flex;
  justify-content: center;
}

.read-more-link {
  position: absolute;
  bottom: 5px;
  right: 5px;
  text-decoration: none;
  color: #007bff; /* You can use any color you like for the link */
}





